<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="BackGround" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Left" style="width: 30%; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:VisualElement name="Head" focusable="true" style="width: 100%; height: auto; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; justify-content: space-between; align-items: center;">
                <ui:Label text="NameList" display-tooltip-when-elided="true" style="white-space: nowrap; font-size: 24px; height: 30px; margin-left: 2px;" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="AddButton" style="width: 30px; height: 30px;" />
                <ui:Button text="-" display-tooltip-when-elided="true" name="DeleteButton" style="width: 30px; height: 30px;" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="ItemList" selection-type="Multiple" fixed-item-height="50" reorderable="true" style="flex-grow: 1; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="width: 70%; height: 100%; border-right-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px;">
            <ui:VisualElement name="Head" focusable="true" style="width: 100%; height: 34px; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; justify-content: space-between; align-items: center;">
                <ui:Label text="ItemDetails" display-tooltip-when-elided="true" style="white-space: nowrap; font-size: 24px; height: 30px; margin-left: 2px;" />
            </ui:VisualElement>
            <ui:ScrollView name="ItemDetails" style="flex-grow: 1;">
                <ui:VisualElement name="SubHead1" focusable="true" style="width: 100%; height: auto; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 0; border-bottom-width: 1px; justify-content: space-between; align-items: center;">
                    <ui:Label text="OverView" display-tooltip-when-elided="true" style="white-space: nowrap; font-size: 22px; height: 30px; margin-left: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Row1" style="flex-direction: row; height: auto;">
                    <ui:VisualElement name="Left" style="width: 30%; height: auto; align-items: center;">
                        <ui:VisualElement name="IconView" style="margin-left: 10px; margin-right: 10px; margin-top: 20px; margin-bottom: 20px; flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; width: 120px; height: 100px; justify-content: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="width: 70%; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <uie:IntegerField label="ID" value="42" name="itemID" style="font-size: 17px;" />
                        <ui:TextField picking-mode="Ignore" label="Name" value="filler text" name="itemName" tooltip="0" usage-hints="None" focusable="true" max-length="-1" style="padding-right: 0; padding-top: 2px; padding-bottom: 2px; flex-direction: column; flex-wrap: nowrap; flex-shrink: 1; flex-basis: auto; font-size: 17px;" />
                        <uie:EnumField label="Type" value="Center" name="itemType" style="flex-direction: row; font-size: 17px; margin-bottom: 2px;" />
                        <uie:ObjectField label="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="itemIcon" style="font-size: 17px;" />
                        <uie:ObjectField label="WorldSprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="itemWorldSprite" style="font-size: 17px;" />
                        <ui:VisualElement name="Row2" />
                        <ui:VisualElement name="Row3" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SubHead2" focusable="true" style="width: 100%; height: 30px; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; justify-content: space-between; align-items: center; font-size: 20px;">
                    <ui:Label text="Description" display-tooltip-when-elided="true" style="white-space: nowrap; font-size: 22px; height: 30px; margin-left: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Row2">
                    <ui:TextField picking-mode="Ignore" value="filler text" multiline="true" name="Description" style="font-size: 17px; height: 100px; padding-bottom: 2px; padding-top: 2px;" />
                </ui:VisualElement>
                <ui:VisualElement name="SubHead3" focusable="true" style="width: 100%; height: 30px; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; justify-content: space-between; align-items: center;">
                    <ui:Label text="Weapon" display-tooltip-when-elided="true" style="white-space: nowrap; font-size: 22px; height: 30px; margin-left: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Row3" style="flex-direction: row; height: auto; margin-top: 0;">
                    <ui:VisualElement name="Left" style="width: 50%; height: auto;">
                        <uie:IntegerField label="PhysicAttack" value="42" name="PhysicATT" style="font-size: 17px; padding-left: 5px; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="width: 50%; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:VisualElement name="Row2" />
                        <uie:IntegerField label="MagicAttack" value="42" name="MagicATT" style="font-size: 17px; padding-left: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SubHead4" focusable="true" style="width: 100%; height: 30px; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; justify-content: space-between; align-items: center;">
                    <ui:Label text="Armer" display-tooltip-when-elided="true" style="white-space: nowrap; font-size: 22px; height: 30px; margin-left: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Row3" style="flex-direction: row; height: auto; margin-top: 0;">
                    <ui:VisualElement name="Left" style="width: 50%; height: auto;">
                        <uie:IntegerField label="PhysicDefence" value="42" name="PhysicDEF" style="font-size: 17px; padding-left: 5px; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="width: 50%; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:VisualElement name="Row2" />
                        <uie:IntegerField label="MagicDefence" value="42" name="MagicDEF" style="font-size: 17px; padding-left: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SubHead4" focusable="true" style="width: 100%; height: 30px; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; justify-content: space-between; align-items: center;">
                    <ui:Label text="Potion" display-tooltip-when-elided="true" style="white-space: nowrap; font-size: 22px; height: 30px; margin-left: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Row4" style="flex-direction: row; height: auto; margin-top: 0;">
                    <ui:VisualElement name="Left" style="width: 50%; height: auto;">
                        <uie:IntegerField label="+HP" value="42" name="HP" style="font-size: 17px; padding-left: 5px; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="width: 50%; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:VisualElement name="Row2" />
                        <uie:IntegerField label="+MP" value="0" name="MP" style="font-size: 17px; padding-left: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SubHead5" focusable="true" style="width: 100%; height: 30px; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; justify-content: space-between; align-items: center;">
                    <ui:Label text="Commodity" display-tooltip-when-elided="true" style="white-space: nowrap; font-size: 22px; height: 30px; margin-left: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Row5" style="flex-direction: row; height: auto; margin-top: 0;">
                    <ui:VisualElement name="Left" style="width: 50%; height: auto;">
                        <uie:IntegerField label="SellPrice" value="42" name="SellPrice" style="font-size: 17px; padding-left: 5px; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="width: 50%; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:VisualElement name="Row2" />
                        <uie:IntegerField label="BuyPrice" value="0" name="BuyPrice" style="font-size: 17px; padding-left: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
