<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(45, 201, 224); border-right-color: rgb(45, 201, 224); border-top-color: rgb(45, 201, 224); border-bottom-color: rgb(45, 201, 224); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
        <ui:Label display-tooltip-when-elided="false" name="Name" text="333" style="height: 40px; font-size: 25px; -unity-text-align: middle-left; padding-left: 0; margin-left: 10px; border-left-color: rgb(63, 182, 195); border-right-color: rgb(63, 182, 195); border-top-color: rgb(63, 182, 195); border-bottom-color: rgb(63, 182, 195); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
